# RoboticCafe-using-Arduino-and-Bluetooth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/robot/: CustomerActivity.java  DevicesActivity.java  FaceActivity.java  LoginActivity.java  Order.java  OrderActivity.java  OrderMenuActivity.java  OrderShowActivity.java  SignupActivity.java  SimilarityClassifier.java  splash_screen.java
app/src/main/java/com/fyp/robot/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/fyp/robot/data/model/: LoggedInUser.java
app/src/main/java/com/fyp/robot/robot/: BluetoothUtil.java  Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_customer.xml  activity_devices.xml  activity_face.xml  activity_login.xml  activity_order.xml  activity_order_menu.xml  activity_order_show.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fyp/robot/: ExampleUnitTest.java
