<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".OrderMenuActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/fruit"
            android:gravity="center"
            android:text="Tea"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/custom_edittext"
                android:id="@+id/green_tea_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <ImageView
                    android:background="@drawable/greentea"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/desc_green_tea"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Green Tea"
                        android:textColor="@color/background"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price_green_tea"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Price: 250"
                        android:textColor="@color/background"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <EditText
                    android:layout_marginLeft="100dp"
                    android:id="@+id/bubble_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/special_tea"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/sptea"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/desc_special_tea"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Special Tea with Cookies"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price_special_tea"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Price: 250"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/bubble"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/bubble"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/desc_bubble_tea"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bubble Tea"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price_bubble_tea"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Price: 250"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/fruit"
            android:gravity="center"
            android:text="Coffee"
            android:textColor="@color/white"
            android:textSize="30sp"

            android:textStyle="bold" />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/cappu"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <LinearLayout
                android:id="@+id/cappu_coffe"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/desc_cappu_coffee"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Cappuccino"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/price_cappu_coffee"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price: 250"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/latte"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <LinearLayout
                android:id="@+id/cafe_coffee"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/desc_latte_coffee"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Cafe latte"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/price_latte_coffee"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price: 250"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/bubble"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <LinearLayout
                android:id="@+id/caramel_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/desc_caramel_coffee"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Caramel correto"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/price_caramel_coffee"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price: 250"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/fruit"
            android:gravity="center"
            android:text="Sandwiches"
            android:textColor="@color/white"
            android:textSize="30sp"

            android:textStyle="bold" />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/teryaki"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <LinearLayout
                android:id="@+id/sadwich1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/desc_chicken_sandwich"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Chicken teriyaki sandwich"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/price_chicken_sandwich"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price: 250"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/mega"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <LinearLayout
                android:id="@+id/sandwich2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/desc_mega_sandwich"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Mega sandwich"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/price_mega_sandwich"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Price: 250"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</ScrollView>