<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"

    tools:context=".SignupActivity">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:src="@drawable/logo"
        android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:fontFamily="@font/fruit"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="@drawable/custom_edittext"
        android:id="@+id/edt_email"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/fruit"
        android:textSize="22sp"
        android:textColor="@color/background"
        android:paddingLeft="15dp"
        android:textColorHint="@color/background"
        android:hint="Please Enter your Email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <EditText
        android:background="@drawable/custom_edittext"
        android:paddingLeft="15dp"
        android:id="@+id/edt_password"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/fruit"
        android:textSize="22sp"
        android:textColor="@color/background"
        android:textColorHint="@color/background"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <Button
        android:textColor="@color/background"
        android:id="@+id/btn_login"

        android:backgroundTint="@color/white"
        android:fontFamily="@font/fruit"
        android:text="SignUp"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>